<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        body {  
            font-family: Arial, sans-serif;
            background-color: #9c9c98;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #000;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #9c9c98;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #05040405;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #9c9c98;
            color: #000;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Detection</h1>
        <textarea id="comment" placeholder="Enter the text for detection"></textarea>
        <button onclick="detectEmotion()">Check Emotion</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        async function detectEmotion() {
            const comment = document.getElementById('comment').value;
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = 'Detecting emotion...';

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ comment })
                });

                if (!response.ok) {
                    throw new Error('Enter the valid comment');
                }

                const data = await response.json();
                resultDiv.textContent = `Detected Emotion: ${data.emotion}`;
            } catch (error) {
                resultDiv.textContent = `Error: ${error.message}`;
            }
        }
    </script>
</body>
</html>